" :colorscheme abstract
" :colorscheme gotham256
" :colorscheme hybrid_reverse
" :colorscheme dogrun
" colorscheme one
" colorscheme molokayo
colorscheme neverland-darker
" :colorscheme tender
" colorscheme neverlandgui
highlight LineNr guibg=none ctermbg=none
highlight CursorLineNr ctermfg=yellow ctermbg=yellow cterm=bold guifg=yellow term=bold guibg=none
highlight Cursor guifg=yellow guibg=none
" highlight LineNr guibg=none
" highlight Normal ctermbg=none guibg=none
:highlight IncSearch gui=underline,bold guifg=black guibg=Red3
 highlight Pmenu guibg=black
highlight PmenuSel ctermbg=none ctermfg=yellow
highlight NonText guibg=none
hi SignColumn ctermbg=NONE guibg=NONE 
highlight EndOfBuffer guifg=yellow ctermfg=yellow guibg=none
" highlight VertSplit guifg=#6a8584 guibg=none
let g:airline_theme = 'enfocado'
